{
  "ignored_warnings": [
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "ef67f0ce88927336684f184b013cf119e6c5d756718bd414563604a6d7cc3e77",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `Micropost#find`",
      "file": "app/controllers/favorites_controller.rb",
      "line": 5,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "Micropost.find(params[:micropost_id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "FavoritesController",
        "method": "create"
      },
      "user_input": "params[:micropost_id]",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2021-02-10 13:02:29 +0900",
  "brakeman_version": "5.0.0"
}
